html,
body {
  margin: 0;
  padding: 0;
  max-width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-gap: 1.5rem;

}

#navbar {
  grid-column: 1 / 2;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-content: flex-start;
}

main {
    grid-column: 2 / 3;
}

section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

@media screen and (max-width: 650px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr;
    justify-items:center;
  }

  #navbar {
    display: flex;
    flex-flow: column nowrap;
    justify-content:space-around;
    align-content: center;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  main {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
  }
}
